<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #111111;
      flex-direction: column;
    }
    .container{
      position: relative;
      margin-top: 250px;
      max-width: 800px;
      transform: skewY(-20deg);
    }
    .container .imgBx{
      position: relative;
      width: 100%;
      height: 180px;
      transform-origin: bottom;
      transform: skewX(45deg);
    }
    .container .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      /* filter: grayscale(1); */
      max-width: 100%;
      transition: 0.5s;
    }
    .container .imgBx:hover img:nth-child(3){
      transform: translate(100px,-100px);
    }
    .container .imgBx:hover img:nth-child(2){
      transform: translate(50px,-50px);
      opacity: 0.5;
    }
    .container .imgBx:hover img:nth-child(1){
      transform: translate(0px,0px);
      opacity: 0.1;
    }
    h2{
      position: relative;
      color: #ffffff;
      font-size: 4em;
    }
    .container .skew{
      transform-origin: top;
      transform: skewX(45deg);
    }
    .container .skew p{
      color: #ffffff;
      font-size: 1.2em;
    }
    .container .skew a{
      color: #ffffff;
      position: relative;
      padding: 10px 30px;
      display: inline-block;
      background: transparent;
      transform-origin: top;
      margin-top: 20px;
      border: 2px solid #ffffff;
      transform: skewX(-45deg);
      text-decoration: none;
      transition: .5s;
      font-size: 20px;
    }
    .container .skew a:hover{
      background: #ffffff;
      color: #111111;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="imgBx">
        <img src="https://picsum.photos/800/180?random=1" alt="">
        <img src="https://picsum.photos/800/180?random=1" alt="">
        <img src="https://picsum.photos/800/180?random=1" alt="">
      </div>
      <h2>图片悬浮效果</h2>
      <div class="skew">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, deserunt reiciendis qui porro nemo consequatur enim, repellat laudantium voluptates quo ullam sequi sunt tempore repudiandae itaque voluptatem dolores corporis cum!</p>
        <a href="#">点我一下</a>
      </div>
    </div>

    <div class="container">
      <div class="imgBx">
        <img src="https://picsum.photos/800/180?random=2" alt="">
        <img src="https://picsum.photos/800/180?random=2" alt="">
        <img src="https://picsum.photos/800/180?random=2" alt="">
      </div>
      <h2>图片悬浮效果</h2>
      <div class="skew">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, deserunt reiciendis qui porro nemo consequatur enim, repellat laudantium voluptates quo ullam sequi sunt tempore repudiandae itaque voluptatem dolores corporis cum!</p>
        <a href="#">点我一下</a>
      </div>
    </div>

    <div class="container">
      <div class="imgBx">
        <img src="https://picsum.photos/800/180?random=3" alt="">
        <img src="https://picsum.photos/800/180?random=3" alt="">
        <img src="https://picsum.photos/800/180?random=3" alt="">
      </div>
      <h2>图片悬浮效果</h2>
      <div class="skew">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, deserunt reiciendis qui porro nemo consequatur enim, repellat laudantium voluptates quo ullam sequi sunt tempore repudiandae itaque voluptatem dolores corporis cum!</p>
        <a href="#">点我一下</a>
      </div>
    </div>
</body>
</html>