<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>眼睛跟随鼠标的小黄人</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111111;
        }
        .face{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #ffcd00;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .face::before{
            content: '';
            position: absolute;
            bottom: 50px;
            width: 150px;
            height: 70px;
            background-color: #b57700;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            transition: .5s;
        }
        .face:hover::before{
            width: 120px;
            height: 40px;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
        }
        .eyes{
            position: relative;
            top: -40px;
            display: flex;
        }
        .eyes .eye{
            position: relative;
            width: 80px;
            height: 80px;
            display: flex;
            background-color: #ffffff;
            margin: 0 15px;
            border-radius: 50%;
        }
        .eyes .eye::before{
            content: '';
            width: 40px;
            height: 40px;
            background-color: #111111;
            position: absolute;
            top: 50%;
            left: 25px;
            border-radius: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>
    <script>
        document.querySelector('body').addEventListener('mousemove',eyeball)
        function eyeball(){
            var eye = document.querySelectorAll('.eye')
            eye.forEach(function(eye){
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2)
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2)
                let radian = Math.atan2(event.pageX - x,event.pageY - y)
                let rot = (radian * (180 / Math.PI) * -1) + 270
                eye.style.transform = "rotate("+rot+"deg)"
            }) 
        }
    </script>
       
</body>
</html>